# HnTools

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/vn/hn/hn_tools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/hn/hn_tools/: ScrollingActivity.kt
app/src/main/res/layout/: activity_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/vn/hn/hn_tools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
hn_tools/: build.gradle
hn_tools/src/main/: AndroidManifest.xml
hn_tools/src/main/jni/: Android.mk  ArchiveCommandLine.h  ArchiveExtractCallback.cpp  ArchiveExtractCallback.h  ArchiveOpenCallback.h  ConsoleClose.cpp  ConsoleClose.h  CreateCoder.cpp  CreateCoder.h  DirItem.h  EnumDirItems.cpp  EnumDirItems.h  ExitCode.h  Extract.h  ExtractCallback.cpp  ExtractCallback.h  ExtractCallbackConsole.cpp  ExtractCallbackConsole.h  ExtractMode.h  FilePathAutoRename.cpp  FileStreams.cpp  FileStreams.h  IArchive.h  ICoder.h  IFileExtractCallback.h  List.cpp  List.h  LoadCodecs.cpp  LoadCodecs.h  OpenArchive.h  OpenCallbackConsole.h  PercentPrinter.cpp  PercentPrinter.h  PropID.h  PropIDUtils.cpp  PropIDUtils.h  RegisterArc.h  RegisterCodec.h  StdAfx.h  Update.cpp  (+16 more)
hn_tools/src/main/jni/C/: 7zVersion.h
hn_tools/src/main/jni/Common/: C_FileIO.cpp  C_FileIO.h  ComTry.h  Common.h  CopyCoder.cpp  CopyCoder.h  CreateCoder.cpp  CreateCoder.h  HashCalc.cpp  HashCalc.h  MyCom.h  (+24 more)
(+40 files in other folders)
